{
  "name": "Log to File",
  "description": "Activity to log process locally",
  "main": "Log to Excel.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "2.4.6884.25683",
    "UiPath.Mail.Activities": "1.2.6863.29868",
    "UiPath.System.Activities": "18.4.1",
    "UiPath.UIAutomation.Activities": "18.4.2"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.1.0",
  "projectVersion": "1.0.7130.4169",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [
      {
        "name": "LogLevel",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "LogFilePath",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      },
      {
        "name": "LogMessage",
        "type": "System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089",
        "required": false,
        "hasDefault": true
      }
    ],
    "output": []
  },
  "webServices": []
}